# RBAC

./: README.md  pom.xml
src/main/java/com/example/rbacdemo/: DataInitializer.java  RbacDemoApplication.java
src/main/java/com/example/rbacdemo/entity/: PermissionEntity.java  ResourceItemEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/rbacdemo/model/: Action.java  Permission.java  ResourceItem.java  Role.java  User.java
src/main/java/com/example/rbacdemo/repo/: InMemoryRepo.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/rbacdemo/security/: ActionDispatcher.java  ActionListener.java  AuthService.java  RBACActionListener.java  RBACService.java
src/main/java/com/example/rbacdemo/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html
